/* GENERAL STYLES */
body {
    background-color: #d1defa;
    font-family: sans-serif, Arial, Helvetica;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.layout {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "content content content lateral"
        "footer footer footer footer"
    ;
    grid-template-rows: 100px 70px auto 70px;
    grid-template-columns: 1fr 1fr 1fr 25%;
}


/* HEADER STYLES */
.logo {
    background: linear-gradient(90deg, rgba(3, 34, 143, 1) 10%, rgba(14, 115, 228, 1) 100%);
    width: 40px;
    height: 40px;
    border-radius: 300px;
    margin-top: 30px;
}

.play {
    width: 0;
    height: 0;
    margin-top: 15px;
    margin-left: 16px;
    border-left: 12px solid white;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.header {
    grid-area: header;
    background-color: white;
    text-align: left;
    font-style: italic;

    display: flex;
    justify-content: center;
}

.header h1 {
    margin-left: 15px;
    margin-top: 32px;
}


/* NAVBAR STYLES */
.nav {
    grid-area: nav;
    background: linear-gradient(90deg, rgba(3, 34, 143, 1) 10%, rgba(14, 115, 228, 1) 100%);
}

.nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav li {
    padding: 10px;
}

.nav a {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px;
    font-weight: lighter;
    color: white;
    text-decoration: none;
    transition: all 300ms;
}

.nav a:hover {
    transform: scale(1.15);
}


/* MAIN CONTENT STYLES */
.content {
    grid-area: content;
    background-color: #f6f7f9;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: initial;
}

.article-item {
    display: flex;
    flex-grow: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
    margin: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;
    max-height: 225px;
    text-align: left;
}

.article-item .mask {
    width: 240px;
    overflow: hidden;
    margin-right: 40px;
}

.article-item .mask img {
    width: 100%;
}

.article-item h3 {
    font-size: 30px;
}

.article-item h3 a {
    text-decoration: none;
    color: black;
    transition: color 300ms;
}

.article-item h3 a:hover {
    color: #0b70e1;
}

.jumbo {
    width: 85%;
    padding: 55px;
    padding-bottom: 75px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
    margin: 25px auto;
}

.jumbo h1 {
    font-size: 35px;
    color: #444;
}

.jumbo p {
    display: block;
    margin-bottom: 50px;
    font-size: 18px;
}

.jumbo .mask {
    width: 300px;
    overflow: hidden;
    margin: 0 auto;
}

.jumbo .mask img {
    width: 100%;
    border-radius: 10px;
}

.button,
button,
input[type="submit"],
input[type="button"] {
    width: 100px;
    background: #0b70e1;
    color: white;
    border: 0;
    outline: 0;
    padding: 15px;
    border-radius: 3px;
    margin-top: 15px;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms;
}

.article-item .edit {
    margin-right: 20px;
}

.article-item .edit:hover {
    background-color: #e77b00;
}

.article-item .delete:hover {
    background-color: #9b0202;
}


/* SIDEBAR STYLES */
.lateral {
    grid-area: lateral;
    background-color: #f6f7f9;
    border-left: 1px solid #ddd;
    padding: 20px;
    min-height: 620px;
}

.lateral>div {
    box-sizing: border-box;
    width: 90%;
    margin: 20px;
    padding: 20px;
    padding-top: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
}

input[type="text"],
textarea {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    background-color: #f6f7f9;
    color: #454545;
    width: 80%;
    opacity: 4;
    outline: 0;
    border-color: transparent;
}

.form-group {
    width: 30%;
    margin: 0 auto;
}

.form-group label {
    display: block;
    text-align: left;
    color: #444;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group input[type="file"] {
    border: 1px solid #ddd;
    outline: none;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
}

.form-group textarea {
    font-family: sans-serif, Arial, Helvetica;
    resize: none;
    height: 45px;
}

.form-group .mask {
    width: 120px;
    margin: 5px !important;
}

.article-message {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
}

.article-message.saved{
    width: 24%;
    background-color: #99fd98;
}

.article-message.error {
    width: 31%;
    background-color: #f88787;
}

/* FOOTER STYLES */
.footer {
    grid-area: footer;
    background-color: #d1defa;
    color: #454545;
    border-top: 1px solid white;
    text-align: left;
    line-height: 60px;
    padding-left: 25px;
}

.footer a {
    color: #0b468a;
    text-decoration: none;
}


/* RESPONSIVE STYLES */
@media (max-width: 1085px) {
    .content {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .article-item {
        width: 80%;
    }
}